apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.root.lifeline"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            preDexLibraries true
            maxProcessCount 8
            javaMaxHeapSize "2048m"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'co.paystack.android:paystack:3.0.5'

    // compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    //    compile 'com.firebaseui:firebase-ui-database:1.1.1'

    //    compile 'com.firebaseui:firebase-ui-storage:1.1.1'

    //  compile 'com.firebaseui:firebase-ui:1.1.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.4.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.nlopez.smartlocation:library:3.3.1'
    compile 'com.google.android.gms:play-services-places:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'br.com.simplepass:loading-button-android:1.7.2'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.firebaseui:firebase-ui-auth:2.4.0'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
